{
  "name": "phoenix-api",
  "version": "0.1.0",
  "private": true,
  "description": "NestJS backend for Phoenix-style scanner",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "lint": "eslint \"src/**/*.ts\"",
    "mcp:run": "python ../mcp-server/run_tool.py",
    "mcp:regression": "python ../mcp-server/regression_compare_providers.py",
    "test": "jest"
  },
  "dependencies": {
    "@bull-board/api": "^6.15.0",
    "@bull-board/express": "^6.15.0",
    "@bull-board/nestjs": "^6.15.0",
    "@nestjs/bullmq": "^11.0.4",
    "@nestjs/common": "^10.4.20",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/platform-socket.io": "^10.0.0",
    "@nestjs/schedule": "^4.0.0",
    "@nestjs/swagger": "^7.1.21",
    "@nestjs/throttler": "^6.4.0",
    "@nestjs/websockets": "^10.0.0",
    "@prisma/client": "^5.22.0",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.3.1",
    "ioredis": "^5.8.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "socket.io": "^4.6.0",
    "swagger-ui-express": "^5.0.0",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@nestjs/schematics": "^10.0.0",
    "@nestjs/testing": "^10.0.0",
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.0",
    "@types/node": "^18.17.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/supertest": "^2.0.16",
    "@types/ws": "^8.18.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "jest": "^29.7.0",
    "prettier": "^3.2.0",
    "prisma": "^5.22.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.1",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
